html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 16px;
    margin: 0;
}

section {
    background-color: #00000075;
    height: 100%;
}

header {
    background-color: #000000d9;
    width: 100%;
    display: flex;
    height: 55px;
    position: fixed;
    top: 0;
}

.header-item {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    color: #7cfff3;
    text-decoration: none
}

#about {
    background-image: url("../images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

hr {
    margin-top: 30px;
}

.home {
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
    color: #7cfff3;
    position: absolute;
    right: 10px;
}

.container {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 8%;
}

.title {
    color: #7cfff3;
    font-size: 55px;
    text-align: center;
}

.subtitle {
    color: #7cfff3;
    font-size: 40px;
    text-align: center;
    padding: 8%;
}

.my-photo {
    border-radius: 50%;
    width: 30%;
    margin: auto;
    border: #7cfff3 solid 4px;
}
.contacts {
    margin-top: 30px;
}

.contacts a {
    color: #ffffff;
    font-size: 30px;
    margin: 5px;
}

#skills {
    background-image: linear-gradient(to bottom, #051937, #09294a, #0e3a5d, #124c71, #165f84);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#courses {
    background-image: linear-gradient(to top, #051937, #09294a, #0e3a5d, #124c71, #165f84);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
}

.container2 {
    width: 80%;
    text-align: left;
    margin: auto;
}

.skill-item {
    display: flex;
    margin-bottom: 10px;
}

.skill-title {
    font-size: 20px;
    font-weight: 500;
    width: 100px;
}

/** grid **/
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}

.courses .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}
.course-content {
    text-align: justify;
    padding: 5%;
}
.course-content a {
   font-weight: 500;
   text-decoration: none;
   color: #eac2c2;
}
.course-content:hover {
    -webkit-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    width: 105%;
    height: 105%;
    background: #143a58;
    z-index: 10;
}



